// Задача №1
//Создайте массив styles с элементами «Джаз» и «Блюз».
//Добавьте «Рок-н-ролл» в конец.
//Замените значение «Блюз» на «Классика».
//Удалите первый элемент массива и выведите его в консоль.
//Вставьте «Рэп» и «Регги» в начало массива.

const styles = ['Джаз', 'Блюз'];
styles.push('Рок-н-ролл');
// первый способ
// styles[1] = 'Классика';

// второй способ
// styles.splice(1, 1, 'Классика');

// проверка индекса
const elementIndex = styles.indexOf('Блюз');
if (elementIndex >= 0) {
    styles.splice(elementIndex, 1, 'Классика');
}

console.log(styles.shift());

styles.unshift('Рэп', 'Регги');
console.log(styles);


